<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Knight's Tour</title>
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: "Quattrocento", serif;
			background: #efd9c2 url(wood-bg.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		h1 {
			text-align: center;
			padding-top: 2%;
		}
		.content {
			text-align: center;
		}
		#chessBoard {
			margin: auto;
			border-collapse: collapse;
			border: 8px solid #9F6541;
			user-select: none;
		}
		#chessBoard td {
			padding: 0;
			background-color: #769656;
		}
		#chessBoard td span {
			/* https://stackoverflow.com/questions/3407292/how-come-there-is-4px-of-extra-padding-appearing-under-my-a-element */
			vertical-align: bottom; /* remove extra padding below span/img */
		}
		#chessBoard tr:nth-child(2n+1) td:nth-child(2n+1),
		#chessBoard tr:nth-child(2n) td:nth-child(2n) {
			background-color: #EEEED2;
		}
		#chessBoard td span {
			display: inline-flex;
			justify-content: center;
			align-items: center;
		}
		#knight {
			display: none;
		}
		button, input {
			font-family: "Quattrocento", serif;
			font-size: 1em;
			font-weight: bold;
			border-radius: 4px;
			outline: none;
		}
		button {
			cursor: pointer;
			border: none;
			color: white;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			margin: 4px;
		}
		button:hover {
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
			transition: box-shadow 0.3s;
		}
		input {
			padding: 4px 8px;
			border: 1px solid lightgrey;
		}
		label[for="resetBtn"] {
			margin-left: 10px;
		}
		#drawBtn {
			background-color: #769656;
		}
		#resetBtn {
			background-color: #9F6541;
		}
	</style>
</head>
<body>

	<h1>Knight's Tour</h1>

	<div class="content">
		<label for="boardSize">Board size: </label>
		<input id="boardSize" type="number" min="4" max="10" placeholder="8" value="8">
		<button id="drawBtn" title="Draw chess board"><i class="fas fa-pencil-alt"></i></button>
		<label for="resetBtn">Reset knight: </label><button id="resetBtn" title="Reset knight"><i class="fas fa-redo"></i></button>
		<p>Click any cell on the board to start a tour:</p>
	</div>
	
	<div id="result"></div>

	<img id="knight" src="chess_knight.svg" alt="Knight">

	<script>
		// global vars
		let result = document.getElementById("result");
		let knight = document.getElementById("knight");
		let drawBtn = document.getElementById("drawBtn");
		let resetBtn = document.getElementById("resetBtn");

		// event listeners
		drawBtn.addEventListener("click", drawBoard);
		resetBtn.addEventListener("click", resetKnight);

		// draw chess board
		function drawBoard() {
			// if board already exists redraw it
			let board = document.getElementById("chessBoard");
			if (board) board.remove();
			// board size
			let size = +document.getElementById("boardSize").value;
			// create chess board
			let chessBoard = document.createElement("TABLE");
			chessBoard.id = "chessBoard";

			for (let i = 0; i < size; i++) {
				let row = document.createElement("TR");

				for (let j = 0; j < size; j++) {
					let cell = document.createElement("TD");
					let span = document.createElement("SPAN");
					cell.appendChild(span);
					row.appendChild(cell);
				}

				chessBoard.appendChild(row);
			}

			setBoardSize(chessBoard, size);

			result.appendChild(chessBoard);

			chessBoard.addEventListener("click", function(event) {
				let target = event.target;
				// using delegation
				// https://learn.javascript.ru/event-delegation#primenenie-delegirovaniya-deystviya-v-razmetke
				while (target != chessBoard) {
					if (target.tagName == "TD") {
						placeKnight(target);
						return
					}
					target = target.parentNode;
				}
			});
		}

		// set board size
		function setBoardSize(board, size) {
			let windowWidth = document.documentElement.clientWidth;
			let cellSize = windowWidth * 0.85 / size;
			// limit max size of the cell
			cellSize = (cellSize > 100) ? 100 : cellSize;
			// set size of the span inside the cell
			for (let i = 0; i < board.rows.length; i++) {
				for (let j = 0; j < board.rows[i].cells.length; j++) {
					board.rows[i].cells[j].childNodes[0].style.width = cellSize + "px";
					board.rows[i].cells[j].childNodes[0].style.height = cellSize + "px";
				}
			}
			// set size of the knight
			knight.style.width = cellSize * 0.8 + "px";
		}

		// place knight on click
		function placeKnight(cell) {
			// get cell coords
			let coords = { x: 0, y: 0 };
			coords.x = cell.cellIndex;
			coords.y = cell.parentNode.rowIndex;	
			// place knight
			cell.childNodes[0].innerHTML = "";
			cell.childNodes[0].appendChild(knight);
			knight.style.display = "initial";
		}

		// reset knight's position
		function resetKnight() {
			knight.style.display = "none";
			// ...
		}
	</script>
</body>
</html>